// WebKit-style focus

.tab-focus() {
  // Default
  outline: thin dotted;
  // WebKit
  /*outline: 5px auto @brand-primary;*/
  /*outline-offset: -2px;*/
  outline: thin dotted @gray;
  outline-offset: 0;
}
