@import "test-colors.less";

.page-header > h1 {
  color: @brand-primary;
}
.shore-icons-list li {
  text-align: center;
  padding: 10px;
  border: 1px solid @gray-line;
}
.shore-icons-list li i {
  font-size: 30px;
  display: block;
}
.shore-icons-list li .class-of-shore-icon {
  font-size: 10px;
  display: block;
}
.bs-example {
  background: @gray-bg;
}
.bs-example-tooltip .tooltip {
  position: relative;
  display: inline-block;
  margin: 10px 20px;
  opacity: 1;
}
.bs-example-popover {
  padding-bottom: 24px;
}
.bs-example-popover .popover {
  position: relative;
  display: block;
  float: left;
  width: 260px;
  margin: 20px;
}
.bs-example-bg-classes {
  background: transparent;
}
.bs-example-bg-classes p {
  padding: 15px;
}
.nav-style-switcher {
  display: inline-block;
}
.h2-nav {
  margin: 2em 0 1em 0;
}
.page-header + .h2-nav {
  margin-top: inherit;
}
.bs-example-boxed {
  padding: 1.5em;
  background: @gray-bg;
}
.flex-row-example .flex-cell {
  border: 1px solid grey;
  padding: 1em;
}
.flex-row-example .flex-cell:not(:last-child) {
  border-right: none;
}
